# filename: CHeaderParser-hdr-paths.txt
# description: 
#	(For use with CHeaderParser.py)
# 	This file contains the filepaths to the header files which contain command
#	code definitions and command structures for your specified cFS application.
#	For easiest use of this program, it is best to only add header files for 
#	one application at a time (simply comment the others out with '#').
#
#	Important Note:
#	CHeaderParser.py ignores any lines that start with '#' and reads in every 
#	other line as a filepath to a header file.
#
#   This program does support relative paths but if the program cannot 
#	find your header files, try using absolute paths.
#
#../../../../apps/to_lab/fsw/src/to_lab_msg.h
#../../../../apps/ci_lab/fsw/src/ci_lab_msg.h
#../../../../apps/sample_app/fsw/src/sample_app_msg.h
../../../../cfe/fsw/cfe-core/src/inc/cfe_es_msg.h
#../../../../cfe/fsw/cfe-core/src/inc/cfe_time_msg.h
#../../../../cfe/fsw/cfe-core/src/inc/cfe_evs_msg.h
#../../../../cfe/fsw/cfe-core/src/inc/cfe_sb_msg.h
#../../../../cfe/fsw/cfe-core/src/inc/cfe_tbl_msg.h
