[2025-10-30T15:48:03.952] SAMPLE_APP SEND_TEXT: "1:asdqwe"
[2025-10-30T15:52:52.655] SAMPLE_APP SEND_TEXT: "1:qweasd"
[2025-10-30T15:53:20.456] SAMPLE_APP SEND_TEXT: "1:asdzxc"
[2025-10-30T16:03:54.685] SAMPLE_APP SEND_TEXT: "1:qweasdzxc"
[2025-10-30T16:06:41.539] SAMPLE_APP SEND_TEXT: "1:qweasdzsczxczxczx"
[2025-10-30T16:09:13.145] SAMPLE_APP SEND_TEXT: "1:qweasdzx"
[2025-10-30T16:13:39.160] SAMPLE_APP SEND_TEXT: "1:asdzxc"
[2025-10-30T16:14:14.131] SAMPLE_APP SEND_TEXT: "1:qweasdzxc"
[2025-10-30T16:18:41.341] SAMPLE_APP SEND_TEXT: "1:asdzxc"
[2025-10-30T16:39:16.341] SAMPLE_APP SEND_TEXT: "1:qweadxc"
[2025-10-30T16:39:36.206] SAMPLE_APP SEND_TEXT: "1:asdzxcasd"
[2025-10-30T16:39:38.786] SAMPLE_APP SEND_TEXT: "2:qwedxzczcxc"
[2025-10-30T16:47:52.777] SAMPLE_APP SEND_TEXT: "1:asd"
[2025-10-30T16:47:54.480] SAMPLE_APP SEND_TEXT: "2:zxcxzc"
[2025-10-30T16:47:56.251] SAMPLE_APP SEND_TEXT: "3:asdxcxzczx"
[2025-10-30T16:47:58.139] SAMPLE_APP SEND_TEXT: "4:qwedaszxcxz"
[2025-10-30T17:05:42.096] SAMPLE_APP SEND_TEXT: "1:asdzxcasdqwe"
[2025-10-30T17:06:15.208] SAMPLE_APP SEND_TEXT: "1:asdzxc"
[2025-10-30T17:07:12.663] SAMPLE_APP SEND_TEXT: "1:asdzxc"
[2025-10-30T17:30:36.769] SAMPLE_APP SEND_TEXT: "1:asdzxcasdazxc"
[2025-10-30T17:37:00.697] SAMPLE_APP SEND_TEXT: "1:asdzxczxczxcasd"
[2025-10-30T17:37:37.649] SAMPLE_APP SEND_TEXT: "1:asdzxc"
[2025-10-30T17:37:41.347] SAMPLE_APP SEND_TEXT: "2:qweqweqwe"
[2025-10-30T17:38:22.626] SAMPLE_APP SEND_TEXT: "1:qweasdzxc"
[2025-10-30T17:38:30.747] SAMPLE_APP SEND_TEXT: "2:qweasdzxc"
[2025-10-30T17:38:42.746] SAMPLE_APP SEND_TEXT: "1:asdzxc"
[2025-10-30T17:38:46.009] SAMPLE_APP SEND_TEXT: "2:qweasdzxc"
[2025-10-30T17:39:06.844] SAMPLE_APP SEND_TEXT: "1:asdasdasdsa"
[2025-10-30T17:39:08.216] SAMPLE_APP SEND_TEXT: "2:qweasd"
[2025-10-30T17:39:10.362] SAMPLE_APP SEND_TEXT: "3:qweasdcxcvzxvzx"
[2025-10-30T17:39:29.439] SAMPLE_APP SEND_TEXT: "1:eqwasd"
[2025-10-30T17:39:31.854] SAMPLE_APP SEND_TEXT: "2:zxczxcxzcxzcxzcxzc"
[2025-10-30T17:39:38.613] SAMPLE_APP SEND_TEXT: "1:asdzxc"
[2025-10-30T17:39:46.577] SAMPLE_APP SEND_TEXT: "2:zxcxzc"
[2025-10-30T17:42:14.710] SAMPLE_APP SEND_TEXT: "1:qweasd"
[2025-10-30T17:42:34.082] SAMPLE_APP SEND_TEXT: "1:qweasd"
[2025-10-30T17:42:51.692] SAMPLE_APP SEND_TEXT: "1:qwedasds"
[2025-10-30T17:43:38.857] SAMPLE_APP SEND_TEXT: "1:qweasd"
[2025-10-30T17:43:41.594] SAMPLE_APP SEND_TEXT: "2:zxcxzcxzczxc"
[2025-10-30T17:44:02.676] SAMPLE_APP SEND_TEXT: "3:asdasd"
[2025-10-30T17:44:15.260] SAMPLE_APP SEND_TEXT: "4:asdwqezxcc"
[2025-10-30T17:44:56.892] SAMPLE_APP SEND_TEXT: "1:qweqwe"
[2025-10-30T17:45:01.309] SAMPLE_APP SEND_TEXT: "2:xczc"
[2025-10-30T17:45:09.970] SAMPLE_APP SEND_TEXT: "3:qwewqe"
[2025-10-30T17:55:11.242] SAMPLE_APP SEND_TEXT: "1:qweasd"
[2025-10-30T17:55:20.371] SAMPLE_APP SEND_TEXT: "2:qweasd"
[2025-10-30T17:55:30.292] SAMPLE_APP SEND_TEXT: "3:qweasd"
[2025-10-30T17:55:32.649] SAMPLE_APP SEND_TEXT: "4:qweasd"
[2025-10-30T17:56:07.501] SAMPLE_APP SEND_TEXT: "1:qweasdasd"
[2025-10-30T17:58:43.409] SAMPLE_APP SEND_TEXT: "1:qweasd"
[2025-10-30T17:58:50.848] SAMPLE_APP SEND_TEXT: "2:asdasd"
[2025-10-30T17:58:53.316] SAMPLE_APP SEND_TEXT: "3:zxcxzczxcasd"
[2025-10-30T18:00:43.823] SAMPLE_APP SEND_TEXT: "1:wqeqwewq"
[2025-10-30T18:00:49.251] SAMPLE_APP SEND_TEXT: "2:asdas"
[2025-10-30T18:00:50.886] SAMPLE_APP SEND_TEXT: "3:asdasdasd"
[2025-10-30T18:02:06.749] SAMPLE_APP SEND_TEXT: "4:asdasd"
[2025-10-30T18:02:09.133] SAMPLE_APP SEND_TEXT: "5:qweqwewe"
[2025-10-30T18:02:36.223] SAMPLE_APP SEND_TEXT: "6:asdasd"
[2025-10-30T18:02:42.036] SAMPLE_APP SEND_TEXT: "7:vaasvsasad"
[2025-10-30T18:03:13.881] SAMPLE_APP SEND_TEXT: "8:asds"
[2025-10-30T18:03:16.805] SAMPLE_APP SEND_TEXT: "9:etwfqf"
[2025-10-30T18:04:21.949] SAMPLE_APP SEND_TEXT: "1:asdasd"
[2025-10-30T18:04:24.342] SAMPLE_APP SEND_TEXT: "2:zxcxzcxzc"
[2025-10-30T18:04:54.663] SAMPLE_APP SEND_TEXT: "3:asd"
[2025-10-30T18:05:54.461] SAMPLE_APP SEND_TEXT: "1:qwewqe"
[2025-10-30T18:05:57.924] SAMPLE_APP SEND_TEXT: "2:asdsadqwesd"
[2025-10-30T18:06:04.710] SAMPLE_APP SEND_TEXT: "3:qwewqee"
[2025-10-30T18:06:58.462] SAMPLE_APP SEND_TEXT: "4:qwrr"
[2025-10-30T18:07:00.766] SAMPLE_APP SEND_TEXT: "5:asdasdsdsad"
[2025-10-30T18:07:04.304] SAMPLE_APP SEND_TEXT: "6:asdasd"
[2025-10-30T18:07:51.839] SAMPLE_APP SEND_TEXT: "1:qweqweqw"
[2025-10-30T18:07:56.255] SAMPLE_APP SEND_TEXT: "2:qwrasf"
[2025-10-30T18:10:28.831] SAMPLE_APP SEND_TEXT: "1:qweqweqw"
[2025-10-30T18:11:20.782] SAMPLE_APP SEND_TEXT: "1:qwewqeqwe"
[2025-10-30T18:11:26.511] SAMPLE_APP SEND_TEXT: "2:asdzxc"
[2025-10-30T18:15:20.714] SAMPLE_APP SEND_TEXT: "1:qweasdzxc"
