#
# Time Services Diagnostics Packet
# CFE_TIME_DiagnosticTlm_Payload_t
#
AtToneMET.seconds,               12,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
AtToneMET.subseconds,            16,  4,  I, Dec, NULL,        NULL,        NULL,       NULL  
AtToneSTCF.seconds,              20,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
AtToneSTCF.subseconds,           24,  4,  I, Dec, NULL,        NULL,        NULL,       NULL  
AtToneDelay.seconds,             28,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
AtToneDelay.subseconds,          32,  4,  I, Dec, NULL,        NULL,        NULL,       NULL  
AtToneLatch.seconds,             36,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
AtToneLatch.subseconds,          40,  4,  I, Dec, NULL,        NULL,        NULL,       NULL  
AtToneLeapSeconds,               44,  2,  H, Dec, NULL,        NULL,        NULL,       NULL  
ClockStateAPI,                   46,  2,  H, Dec, NULL,        NULL,        NULL,       NULL 
TimeSinceTone.seconds,           48,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
TimeSinceTone.subseconds,        52,  4,  I, Dec, NULL,        NULL,        NULL,       NULL  
CurrentLatch.seconds,            56,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
CurrentLatch.subseconds,         60,  4,  I, Dec, NULL,        NULL,        NULL,       NULL  
CurrentMET.seconds,              64,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
CurrentMET.subseconds,           68,  4,  I, Dec, NULL,        NULL,        NULL,       NULL  
CurrentTAI.seconds,              72,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
CurrentTAI.subseconds,           76,  4,  I, Dec, NULL,        NULL,        NULL,       NULL  
CurrentUTC.seconds,              80,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
CurrentUTC.subseconds,           84,  4,  I, Dec, NULL,        NULL,        NULL,       NULL  
ClockSetState,                   86,  2,  H, Dec, NULL,        NULL,        NULL,       NULL 
ClockFlyState,                   88,  2,  H, Dec, NULL,        NULL,        NULL,       NULL 
ClockSource,                     90,  2,  H, Dec, NULL,        NULL,        NULL,       NULL 
ClockSignal,                     92,  2,  H, Dec, NULL,        NULL,        NULL,       NULL 
ServerFlyState,                  94,  2,  H, Dec, NULL,        NULL,        NULL,       NULL 
Forced2Fly,                      96,  2,  H, Dec, NULL,        NULL,        NULL,       NULL 
ClockStateFlags,                 98,  2,  H, Dec, NULL,        NULL,        NULL,       NULL 
OneTimeDirection,                100,  2,  H, Dec, NULL,        NULL,        NULL,       NULL 
OneHzDirection,                  102,  2,  H, Dec, NULL,        NULL,        NULL,       NULL 
DelayDirection,                  104,  2,  H, Dec, NULL,        NULL,        NULL,       NULL 
OneTimeAdjust.seconds,           106,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
OneTimeAdjust.subseconds,        110,  4,  I, Dec, NULL,        NULL,        NULL,       NULL  
OneHzAdjust.seconds,             114,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
OneHzAdjust.subseconds,          118,  4,  I, Dec, NULL,        NULL,        NULL,       NULL  
ToneSignalLatch.seconds,         122,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
ToneSignalLatch.subseconds,      126,  4,  I, Dec, NULL,        NULL,        NULL,       NULL  
ToneDataLatch.seconds,           130,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
ToneDataLatch.subseconds,        134,  4,  I, Dec, NULL,        NULL,        NULL,       NULL  
ToneMatchCounter,                138,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
ToneMatchErrorCounter,           142,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
ToneSignalCounter,               146,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
ToneDataCounter,                 150,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
ToneIntCounter,                  154,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
ToneIntErrorCounter,             158,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
ToneTaskCounter,                 162,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
VersionCounter,                  166,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
LocalIntCounter,                 170,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
LocalTaskCounter,                174,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
VirtualMET,                      178,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
MinElapsed,                      182,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
MaxElapsed,                      186,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
MaxLocalClock.seconds,           190,  4,  I, Dec, NULL,        NULL,        NULL,       NULL
MaxLocalClock.subseconds,        194,  4,  I, Dec, NULL,        NULL,        NULL,       NULL  
ToneOverLimit,                   198,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
ToneUnderLimit,                  202,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
DataStoreStatus,                 206,  4,  I, Dec, NULL,        NULL,        NULL,       NULL 
