Error Counter,          12,  1,  B,   Dec, NULL,        NULL,        NULL,       NULL
Command Counter,        13,  1,  B,   Dec, NULL,        NULL,        NULL,       NULL
Transfer in progress?,  14,  2,  H,   Dec, NULL,        NULL,        NULL,       NULL
Last Segment Accepted,  16,  2,  H,   Dec, NULL,        NULL,        NULL,       NULL
Segments Rejected,      18,  2,  H,   Dec, NULL,        NULL,        NULL,       NULL
Bytes Transferred,      20,  4,  I,   Dec, NULL,        NULL,        NULL,       NULL
Current File Name,      24,  64, 64s, Str, NULL,        NULL,        NULL,       NULL
Current File Size,     	88,  4,  I,   Dec, NULL,        NULL,        NULL,       NULL
Current File Crc,      	92,  4,  I,   Dec, NULL,        NULL,        NULL,       NULL
Current File Fd,       	96,  4,  i,   Dec, NULL,        NULL,        NULL,       NULL
