Command Counter,       12,  1,  B,   Dec, NULL,        NULL,        NULL,       NULL
Error Counter,         13,  1,  B,   Dec, NULL,        NULL,        NULL,       NULL
Picture Counter,       16,  1,  B,   Dec, NULL,        NULL,        NULL,       NULL
Video Counter,         17,  1,  B,   Dec, NULL,        NULL,        NULL,       NULL
Last Pic Loc,          18,  64, 64s, Str, NULL,        NULL,        NULL,       NULL
Last Vid Loc,          82,  64, 64s, Str, NULL,        NULL,        NULL,       NULL
On Queue,              146, 1,  B,   Dec, NULL,        NULL,        NULL,       NULL
Cam Status,            147, 1,  B,   Dec, NULL,        NULL,        NULL,       NULL
