Command Counter,       12,  1,  B,   Dec, NULL,        NULL,        NULL,       NULL
Error Counter,         13,  1,  B,   Dec, NULL,        NULL,        NULL,       NULL  
UTC Time,              16,  4,  i,   Dec, NULL,        NULL,        NULL,       NULL
Date,                  20,  8,  8s,  Str, NULL,        NULL,        NULL,       NULL
Latitude,              32,  8,  d,   Dec, NULL,        NULL,        NULL,       NULL
Latitude Direction,    40,  4,  4s,  Str, NULL,        NULL,        NULL,       NULL
Longitude,             48,  8,  d,   Dec, NULL,        NULL,        NULL,       NULL
Longitude Direction,   56,  4,  4s,  Str, NULL,        NULL,        NULL,       NULL
Speed,                 64,  8,  d,   Dec, NULL,        NULL,        NULL,       NULL
Direction,             72,  8,  d,   Dec, NULL,        NULL,        NULL,       NULL
Mag X,   	           80,  2,  h,   Dec, NULL,        NULL,        NULL,       NULL
Mag Y,   	           82,  2,  h,   Dec, NULL,        NULL,        NULL,       NULL
Mag Z,   	           84,  2,  h,   Dec, NULL,        NULL,        NULL,       NULL
Accel X,	           86,  2,  h,   Dec, NULL,        NULL,        NULL,       NULL
Accel Y,	           88,  2,  h,   Dec, NULL,        NULL,        NULL,       NULL
Accel Z,	           90,  2,  h,   Dec, NULL,        NULL,        NULL,       NULL
